Console. Writeline("
- Господин чиновник, а вы можете не воровать?
- Не знаю, не пробовал.");



=======
.......................,,-~*~,,
......................./:.:.:.:.:.|
......................|;.;.;.;.;./
......................|.;.;.;.;.|
............._,,,,,_.).;.;.;.;.|
.........,,-":.:.:.:."~-,;.;.;.|
........(_,,,,---,,_:.:.);.;.;..",,
......,-":.:.:.:.:.""-,,/;.;.;.;.;.",
.....(:.__,,,,,,,,,___);.;.;.;.;.;|
...../"":.:.:.:.:.:.:?""\;.;.;.;.;.,"
....\",__,,,,,,,,,,,__/;;;;;;;;;/\
.....\.::.:.:.:.:.:.:.;.);;;;;;;;;/:\
.......\,,,,,---~~~~;;;;;;;;,"::::\
.........."""~~--,,,,,,,,,,-"::::::::::\
...................\::::::::::::::::::::::

